<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=https://arijitrkmvcc.github.io/vscode/, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
    }
    .navbar{
        background-color: rgb(11, 198, 33);
        display: flex;
        justify-content: space-between;
        font-family: sans-serif;
        top: 0;
        font-size: xx-large;

    }
    .internal{
        color:#cf0d0d;
        cursor: pointer;
        padding:0px 90px;
        border-top-left-radius: 6px;
        border-top-right-radius: 3px;
    }
    .internal:hover{
        color:rgb(15, 119, 119);
        text-decoration: underline;
        background-color: #700707;
        transition-duration: 0.9s;
    }

</style>
</head>
<body>
    <div class="navbar">
        <div class="internal">
            HOME
        </div>
        <div class="internal">
            EDUCATION
        </div>
        <div class="internal">
            HOBBY
        </div>
        <div class="internal">
            AIM
        </div>
    </div>
</body>
</html>